[gd_scene format=3 uid="uid://cgj211lhusmvy"]

[ext_resource type="Script" uid="uid://dyeardvae2sic" path="res://scripts/Obstacle.cs" id="1_7ukg5"]
[ext_resource type="Texture2D" uid="uid://crbq41hrgt1dv" path="res://textures/obstacle.png" id="2_drdry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjuko"]
radius = 17.507141

[node name="Obstacle" type="Node2D" unique_id=177435432]
scale = Vector2(2, 2)
script = ExtResource("1_7ukg5")

[node name="StaticBody2D" type="Area2D" parent="." unique_id=708816916]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1346817227]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_drdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=884551291]
shape = SubResource("CircleShape2D_cjuko")
