[gd_scene format=3 uid="uid://b4btuepnqgeok"]

[ext_resource type="Texture2D" uid="uid://jofcydr8b4l5" path="res://textures/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://xiotn0fdhdeh" path="res://scripts/Player.cs" id="1_g2els"]

[node name="Player" type="Node2D" unique_id=1645064964]
script = ExtResource("1_g2els")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=340910573]
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1089362000]
scale = Vector2(0.112762235, 0.112762235)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D" unique_id=557077520]
position = Vector2(-2, 0)
polygon = PackedVector2Array(21, -30, 35, -22, 33, -6, 29, 1, 18, 1, 20, 8, 19, 14, 12, 15, 8, 22, -5, 29, -11, 26, -9, 18, -10, 13, -21, 8, -14, -6, -15, -18, -4, -24, 1, -31, 10, -26)

[node name="Area2D" type="Area2D" parent="RigidBody2D" unique_id=1610447225]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D/Area2D" unique_id=873673435]
position = Vector2(-2, 0)
polygon = PackedVector2Array(21, -30, 35, -22, 33, -6, 29, 1, 18, 1, 20, 8, 19, 14, 12, 15, 8, 22, -5, 29, -11, 26, -9, 18, -10, 13, -21, 8, -14, -6, -15, -18, -4, -24, 1, -31, 10, -26)
